a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1564493512;s:6:"expire";i:1564579912;s:4:"tags";s:135:"6b2_CAT_P,6b2_BLOCK_HTML,6b2_CAT_P_8,6b2_CAT_P_9,6b2_CAT_P_10,6b2_CAT_P_11,6b2_CAT_P_12,6b2_CAT_P_13,6b2_CAT_P_14,6b2_CAT_P_15,6b2_MAGE";}
    <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/eliferous/antique-rosette-earring.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://localhost/eliferous/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/i/m/img_9900e-min.jpg"
             width=""
             height=""
             alt="Antique Rosette Earring"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Antique Rosette Earring"
                                       href="http://localhost/eliferous/antique-rosette-earring.html"
                                       class="product-item-link">
                                        Antique Rosette Earring                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="8" data-price-box="product-id-8">

    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-8-widget-product-grid"                data-price-amount="1895"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹1,895.00</span></span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/eliferous\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv\/product\/8\/","data":{"product":"8","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/eliferous\/wishlist\/index\/add\/","data":{"product":"8","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/eliferous\/catalog\/product_compare\/add\/","data":{"product":"8","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/eliferous/grey-anemone-earring.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://localhost/eliferous/pub/static/version1563818138/frontend/Redgiant/berserk/en_US/Magento_Catalog/images/product/placeholder/small_image.jpg"
             width=""
             height=""
             alt="Grey Anemone Earring"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Grey Anemone Earring"
                                       href="http://localhost/eliferous/grey-anemone-earring.html"
                                       class="product-item-link">
                                        Grey Anemone Earring                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="9" data-price-box="product-id-9">

    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-9-widget-product-grid"                data-price-amount="1999"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹1,999.00</span></span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/eliferous\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv\/product\/9\/","data":{"product":"9","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/eliferous\/wishlist\/index\/add\/","data":{"product":"9","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/eliferous\/catalog\/product_compare\/add\/","data":{"product":"9","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/eliferous/clover-like-earring-deltoide-earring.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://localhost/eliferous/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/i/m/img_9864e-min.jpg"
             width=""
             height=""
             alt="Clover Like Earring\ Deltoide Earring"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Clover Like Earring\ Deltoide Earring"
                                       href="http://localhost/eliferous/clover-like-earring-deltoide-earring.html"
                                       class="product-item-link">
                                        Clover Like Earring\ Deltoide Earring                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="10" data-price-box="product-id-10">

    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-10-widget-product-grid"                data-price-amount="2895"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹2,895.00</span></span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/eliferous\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv\/product\/10\/","data":{"product":"10","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/eliferous\/wishlist\/index\/add\/","data":{"product":"10","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/eliferous\/catalog\/product_compare\/add\/","data":{"product":"10","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/eliferous/abstract-mystery-earring.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://localhost/eliferous/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/_/m/_m4a9976e-min.jpg"
             width=""
             height=""
             alt="Abstract Mystery Earring"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Abstract Mystery Earring"
                                       href="http://localhost/eliferous/abstract-mystery-earring.html"
                                       class="product-item-link">
                                        Abstract Mystery Earring                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="11" data-price-box="product-id-11">

    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-11-widget-product-grid"                data-price-amount="3950"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹3,950.00</span></span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/eliferous\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv\/product\/11\/","data":{"product":"11","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/eliferous\/wishlist\/index\/add\/","data":{"product":"11","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/eliferous\/catalog\/product_compare\/add\/","data":{"product":"11","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/eliferous/septette-tassel-earring.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://localhost/eliferous/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/_/m/_m4a9590e-min.jpg"
             width=""
             height=""
             alt="Septette Tassel Earring"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Septette Tassel Earring"
                                       href="http://localhost/eliferous/septette-tassel-earring.html"
                                       class="product-item-link">
                                        Septette Tassel Earring                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="12" data-price-box="product-id-12">

    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-12-widget-product-grid"                data-price-amount="3999"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹3,999.00</span></span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/eliferous\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv\/product\/12\/","data":{"product":"12","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/eliferous\/wishlist\/index\/add\/","data":{"product":"12","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/eliferous\/catalog\/product_compare\/add\/","data":{"product":"12","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/eliferous/asymmetrical-baguette-hoops.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://localhost/eliferous/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/_/m/_m4a0605ee-min.jpg"
             width=""
             height=""
             alt="Asymmetrical Baguette Hoops"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Asymmetrical Baguette Hoops"
                                       href="http://localhost/eliferous/asymmetrical-baguette-hoops.html"
                                       class="product-item-link">
                                        Asymmetrical Baguette Hoops                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="13" data-price-box="product-id-13">

    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-13-widget-product-grid"                data-price-amount="4550"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹4,550.00</span></span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/eliferous\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv\/product\/13\/","data":{"product":"13","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/eliferous\/wishlist\/index\/add\/","data":{"product":"13","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/eliferous\/catalog\/product_compare\/add\/","data":{"product":"13","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/eliferous/milky-diamond-earring.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://localhost/eliferous/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/i/m/img_4582e-min.jpg"
             width=""
             height=""
             alt="Milky Diamond Earring"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Milky Diamond Earring"
                                       href="http://localhost/eliferous/milky-diamond-earring.html"
                                       class="product-item-link">
                                        Milky Diamond Earring                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="14" data-price-box="product-id-14">

    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-14-widget-product-grid"                data-price-amount="2150"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹2,150.00</span></span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/eliferous\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv\/product\/14\/","data":{"product":"14","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/eliferous\/wishlist\/index\/add\/","data":{"product":"14","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/eliferous\/catalog\/product_compare\/add\/","data":{"product":"14","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/eliferous/azaleas-tassel-earring.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://localhost/eliferous/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/i/m/img_4741e-min.jpg"
             width=""
             height=""
             alt="Azaleas Tassel Earring"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Azaleas Tassel Earring"
                                       href="http://localhost/eliferous/azaleas-tassel-earring.html"
                                       class="product-item-link">
                                        Azaleas Tassel Earring                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="15" data-price-box="product-id-15">

    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-15-widget-product-grid"                data-price-amount="4599"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹4,599.00</span></span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/eliferous\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv\/product\/15\/","data":{"product":"15","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/eliferous\/wishlist\/index\/add\/","data":{"product":"15","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/eliferous\/catalog\/product_compare\/add\/","data":{"product":"15","uenc":"aHR0cDovL2xvY2FsaG9zdC9lbGlmZXJvdXMv"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
            
        <div class="pager">
    
                <p class="toolbar-amount">
            <span class="toolbar-number">
                            Items 1 to 8 of 10 total                        </span>
        </p>
        
                <div class="pages brk-pagination brk-pagination-eight font__family-open-sans brk-library-rendered">
            <strong class="label pages-label" id="paging-label">Page</strong>
            <div class="navigation pagination">
            <ul class="items pages-items nav-links" aria-labelledby="paging-label">
            
            
            
                                                <li class="item current">
                        <div class="page page-numbers current">
                            <span class="label">You're currently reading page</span>
                            <span>1</span>
                        </div>
                    </li>
                                                                <li class="item">
                        <a href="http://localhost/eliferous/?pxjojr=2" class="page page-numbers">
                            <span class="label">Page</span>
                            <span>2</span>
                        </a>
                    </li>
                            
            
            
                            <li class="item pages-item-next">
                                        <a class="action  next page-numbers" href="http://localhost/eliferous/?pxjojr=2" title="Next">
                        <span class="label">Page</span>
                        <span>Next</span>
                    </a>
                </li>
                        </ul>
            </div>
        </div>
        
    
        </div>
    
        </div>
    </div>
