a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1566307175;s:6:"expire";i:9999999999;s:4:"tags";s:92:"3d7_ROBOTS_INDEX_INDEX,3d7_NWDTHEMES_REVSLIDER_DEFAULT,3d7_LAYOUT_GENERAL_CACHE_TAG,3d7_MAGE";}
<body>
   <referenceContainer name="root">
      <block class="Magento\Robots\Block\Data" name="robotsData"/>
   </referenceContainer>
</body>
<body>
   <referenceContainer name="root">
      <block class="Magento\Sitemap\Block\Robots" name="sitemapRobotsLinks"/>
   </referenceContainer>
</body>
<head>
   <css src="Nwdthemes_Revslider::public/assets/css/settings.css"/>
</head>
